VITE_API_URL_ADMIN=https://topchioutpost.snap2eat.in/api/admin
VITE_API_URL_CUSTOMER=https://topchioutpost.snap2eat.in/api/customer
VITE_API_URL_BASE=https://topchioutpost.snap2eat.in
VITE_THEME_URL=https://topchioutpost.snap2eat.in
