# API Endpoints for Lightsail Deployment
VITE_API_URL_ADMIN=https://demo.snap2eat.in/api/admin
VITE_API_URL_CUSTOMER=https://demo.snap2eat.in/api/customer
VITE_API_URL_BASE=https://demo.snap2eat.in
VITE_THEME_URL=https://demo.snap2eat.in
VITE_API_BASE_URL=https://demo.snap2eat.in/api